<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 23</title>
    <meta charset="utf-8">
    <style>
        .buttons {
            position:absolute;
            left: 0;
            top: 0;
            width: 200px;
            bottom: 0;
            background-color: lightgrey;
            text-align: center;
        }
        .container {
            position:absolute;
            left: 200px;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #007bff;
        }
        .object {
            position:absolute;
            width: 50px;
            height: 50px;
            left: 200px;
            top: 200px;
            background-color: indianred;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button onclick="bestuurUp()">Up</button><br />
        <button onclick="bestuurLeft()">Left</button>
        <button onclick="bestuurRight()">Right</button><br />
        <button onclick="bestuurDown()">Down</button><br />
        <br />
        <button onclick="pixel1()">1 pixel</button><br />
        <button onclick="pixel2()">5 pixels</button><br />
        <button onclick="pixel3()">20 pixels</button><br />
    </div>
    <div class="container">
        <div id="bol" class="object"></div>
    </div>
    <script>
    var pixels = 5;
    var twee = 200;
    var left = 200;
        function pixel1(){
            pixels = 1;
        }
        function pixel2(){
            pixels = 5;
        }
        function pixel3(){
            pixels = 20;
        }
        function bestuurUp(){
            document.getElementById("bol").style.top = (twee - pixels) + "px";
            twee = twee - pixels;
        }
        function bestuurLeft(){
            document.getElementById("bol").style.left = (left - pixels) + "px";
            left = left - pixels;
        }
        function bestuurRight(){
            document.getElementById("bol").style.left =  (left + pixels) + "px";
            left = left + pixels;
        }
        function bestuurDown(){
            document.getElementById("bol").style.top =  (twee + pixels) + "px";
             twee = twee + pixels;
        }
    </script>
</body>
</html>