<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightgray;
        }
        .container {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 50px;;
        }
        .wit {
            background-color: white;
        }
    </style>
</head>

<body>
<div class="container wit">
    <div class="BOEM">BOEM</div>
    <div class="PAUK">PAUKESLAG</div>
    <div class="daar">daar ligt alles</div>
    <div class="PLAT">PLAT</div>
    <div style="clear:both"></div>
</div>
<div class="container">
    <button onclick="transform()">Transformeer de tekst</button>
</div>

<script>
    function transform() {
    document.getElementsByClassName("BOEM").style.fontSize="90px";
    document.getElementsByClassName("BOEM").style.float="left";
    document.getElementsByClassName("PAUK").style.fontSize="70px";
    document.getElementsByClassName("PAUK").style.float="right";
    document.getElementsByClassName("daar").style.fontSize="20px";
    document.getElementsByClassName("daar").style.textAlign="right";
    document.getElementsByClassName("daar").style.float="left";
    document.getElementsByClassName("PLAT").style.fontSize="40px";
    document.getElementsByClassName("PLAT").style.textAlign="left";
    document.getElementsByClassName("PLAT").style.float="right";
    }

</script>
</body>
</html>