<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 1</title>
    <meta charset="utf-8">
    <script>
        console.log("hello world - in header");
    </script>
</head>

<body>
    <script>
        console.log("hello world - in body begin");
    </script>
    <div>
        Some content here
    </div>

    <script>
        console.log("hello world - in body einde");
    </script>
</body>
</html>