<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 36</title>
    <meta charset="utf-8">
</head>
    <button onclick="button()">Manier 1</button>
    <button onclick="button2()">Manier 2</button>
<body>
<script>
    function button(){
        var getal = 0;
        for(var i =0; i<11;i++){
            getal = i *3;
            console.log(getal)
        }
    }
    function button2(){
        var getal = 0;
        for(var i =1; i<12;i++){
            getal = (i-1) *3;
            console.log(getal)
        }
    }
</script>
</body>
</html>