<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
    </style>
    
</head>
<body>
    <input id="input" type="text" name="dunno"/>
    

<button onclick="klik()">Click</button>

<div id="output">
    
    
</div>

</body>

<script>
function searchLib(){
    for(var j=0; j<lib.length; j++)
    
}
function klik(){
var input = document.getElementById("input").value;
console.log(input);
var lib=[];
var index = 256;
for(var i = 0; i <input.length; i++){
var char = input.charAt(i);
var result = searchLib(i);
lib.push([index ,char + input.charAt(i+1)])
index++;
}
}

</script>
</html>