<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <div id="div">

        </div>
        <button onclick="button('Hello','Blue')">Say Hello!</button></br>
        <button onclick="button('Goodbye','Red')">Say Goodbye My friend!</button></br>
        <button onclick="button('GoodNight','DarkGrey')">Say GoodNight!</button>
        <script>
        function button(Noah, Collor){
            document.getElementById("div").innerHTML = Noah;
            document.getElementById("div").style.backgroundColor = Collor;
        }
        </script>
    </body>
</html>