<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 9</title>
    <meta charset="utf-8">
    <style>
        .image-container {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .col {
            width: 33.3%;
            text-align: center;
            float:left;
        }
        .button {
            font-size: 20px;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img id="image" src="../images/bulbasaur.png">
        <div  class="col">
            <button onclick="transform1()" class="button">Bulbasaur</button>
        </div>
        <div class="col">
            <button onclick="transform3()" class="button">Ivysaur</button>
        </div>
        <div  class="col">
            <button onclick="transform2()" class="button">Venusaur</button>
        </div>
    </div>
    <script>
        function transform1(){
            document.getElementById("image").src = "../images/bulbasaur.png";
        }
        function transform2(){
            document.getElementById("image").src = "../images/venusaur.png";
        }
        function transform3(){
            document.getElementById("image").src = "../images/Ivysaur.png";
        }
    </script>
</body>
</html>