<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">
    <style>
        .right {
            text-align: right;
        }
        .table {
            width: 50%;
        }
    </style>
</head>

<body>
    <div>
        <table class="table">
            <tr>
                <th>
                    omschrijving
                </th>
                <th id="1" >
                    aantal
                </th>
                <th id="2" class="right">
                    eenheidsprijs
                </th>
                <th id="3"  class="right">
                    prijs
                </th>
            </tr>
            <tr>
                <th id="4" >
                    
                </th>
                <th id="5" >
                    
                </th>
                <th id="6"  class="right">
                    
                </th>
                <th id="7"  class="right">
                    
                </th>
            </tr>
            <tr>
                <th id="8" >
                    
                </th>
                <th id="9" >
                    
                </th>
                <th id="10" class="right">
                    
                </th>
                <th id="11"  class="right">
                    
                </th>
            </tr>
            
            <tr>

            </tr>
            <tr>
                <td  colspan="3"  class="right">
                    totaal:  <td id="12"></td>
                </td>
            </tr>
        </table>
    </div>

<script>
    var voornaam = "Jules";
    var naam = "De Tremmerie";

    var artikel1 = "afspanningsdraad";
    var lengte1 = "100";  //in meter
    var prijs1PerMeter = "3";  //in €
    var prijsdraad = prijs1PerMeter * lengte1;
    var artikel2 = "paaltjes";
    var aantal2 = 15;
    var prijs2PerPaaltje = "14";  //in €
    var prijsPaaltjes =aantal2 * prijs2PerPaaltje;
    var totaal = prijsdraad + prijsPaaltjes
    document.getElementById(4).innerHTML = artikel1; 
    document.getElementById(5).innerHTML = lengte1; 
    document.getElementById(6).innerHTML = prijs1PerMeter; 
    document.getElementById(7).innerHTML = prijsdraad; 
    document.getElementById(8).innerHTML = artikel2; 
    document.getElementById(9).innerHTML = aantal2; 
    document.getElementById(10).innerHTML = prijs2PerPaaltje; 
    document.getElementById(11).innerHTML = prijsPaaltjes; 
    document.getElementById(12).innerHTML = totaal; 
    
</script>
</body>
</html>