<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
</head>

<body>
    <div>
        <input type="text" id="minimum" value=""/><br />
        <input type="text" id="maximum" value="" /><br />
        <button onclick="random()" >Geef een random getal</button><br>
        <p id="resultaat"> </p>
    </div>
    <script>
        function random(){
        var min = document.getElementById("minimum").value;
        var max = document.getElementById("maximum").value;
        var randomGetal = Math.floor((Math.random() * max) +min);
        document.getElementById("resultaat").innerHTML = randomGetal;
        }
    </script>
</body>
</html>