<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 21</title>
    <meta charset="utf-8">
</head>

<body>
    <h1 id="h1"></h1>
</body>
<script>
    var voornaam = "Noah";
    var spatie = " ";
    var Achternaam = "Devos";
    var Volledig = voornaam+spatie+Achternaam;
    document.getElementById("h1").innerHTML = Volledig;
</script>
</html>