<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 5</title>
    <meta charset="utf-8">
</head>

<body>
    <script type="text/javascript" src="">
    
    function btnRed() {
  document.getElementById("Div1").style.backgroundColor="Red";
}
function btnGreen() {
  document.getElementById("Div2").style.backgroundColor="Green";
}
function btnBlue() {
  document.getElementById("Div3").style.backgroundColor="Blue";
}
function btnReset() {
  document.getElementById("Div1").style.backgroundColor="Black";
  document.getElementById("Div2").style.backgroundColor="white";
  document.getElementById("Div3").style.backgroundColor="white";
}
</script>
  <button onclick="btnRed" class="btnRed">rood</button>
  <button onclick="btnGren"class="btnGreen">Groen</button>
  <button onclick="btnBlue" class="btnBlue">blauw</button>
  <div class="div1">Hallo</div>
  <div class="div2">Hallo</div>
  <div class="div3">Hallo</div>
</body>
</html>