<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 24</title>
    <meta charset="utf-8">
    <style>
        .object {
            position:absolute;
            width: 50px;
            height: 50px;
            left: 200px;
            top: 200px;
            background-color: indianred;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div id="bol" onclick="random()" class="object"></div>
    <script>
    function random(){
       var randomX = Math.floor(0 + document.body.clientWidth*Math.random()); 
       var randomY = Math.floor(0 + window.innerHeight*Math.random()); 
       var randomBol= Math.floor(1 + 199*Math.random()); 
       var radius = randomBol / 2;
       document.getElementById("bol").style.top = randomY +"px";
       document.getElementById("bol").style.left = randomX +"px";
       document.getElementById("bol").style.width = randomBol + "px";
       document.getElementById("bol").style.height = randomBol + "px";
       document.getElementById("bol").style.borderRadius = radius + "px";
    }
    </script>
</body>
</html>