<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightblue;
            text-align: center;
            font-family: sans-serif, Arial, Verdana, "Trebuchet MS";
        }
        .title {
            font-size: 48px;
            cursor: pointer
        }
        .date {
            font-size: 24px;
            display: none;
        }
        .image-container {
            display: none;
        }
        .image {
            width:400px;
        }
    </style>
</head>
<body>
    <div>
        <span onmouseover="transform2()" onclick="transform()" class="title">
            Wereld Nutelladag
        </span>
    </div>
    <div id="date" class="date">
        5 februari
    </div>
    <div id="image" class="image-container">
        <img class="image" src="images/Nutella.png">
    </div>
    <script>
        function transform(){
            document.getElementById("image").style.display = "block";
        }
        function transform2(){
            document.getElementById("date").style.display = "block";
        }
    </script>
</body>
</html>