<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 37</title>
    <meta charset="utf-8">
</head>

<body>
    <button onclick="button()">10 tot 2</button>
<script>
    function button(){
        for(var i = 10; i>0;i = i - 2){
        console.log(i)
        }
    }
</script>
</body>
</html>