<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 35</title>
    <meta charset="utf-8">
</head>

<body>
    <button onclick="button1()">Manier 1</button>
    <button onclick="button2()">Manier 2</button>
<script>
    function button1(){
    for(var i=0;i<11;i++){
        console.log(i);
    }
    }
    function button2(){
    for(var i=1;i<12;i++){
        console.log(i-1);
    }
    }
</script>
</body>
</html>