<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 46</title>
    <meta charset="utf-8">
</head>
<style type="text/css">
        .kaartje {
            width : 300px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 5px solid black;
            border-radius: 80px;
            height: 400px;
            background-color: gray;
            float: left;
        }
        .foto{
            border: 2px solid black;
            margin-top:20px;
            width: 100px;
            height: 100px;
        }
</style>
<body>
    <button class="button" onclick="update()">DERP</button>
    <div class="JA" id="JA">
    <div id="kaartje0" class="kaartje">
        <img id="foto0" class="foto">
            
        </img>
        <p id="name0"></p>
        <p id="birth0"></p>
        <p id="mname0"></p>
        <p id="myear0"></p>
        </div>
        </div>
    </body>
<script>
var i =0;
    var actors = [
        {
            name: 'Harrison Ford',
            birthday: '13-7-1942',
            pictures: 'https://ia.media-imdb.com/images/M/MV5BMTY4Mjg0NjIxOV5BMl5BanBnXkFtZTcwMTM2NTI3MQ@@._V1_UX214_CR0,0,214,317_AL_.jpg',
            movies: [
                {
                    name: 'Raiders of the lost ark',
                    year: '1981'
                }
            ]
        }
        ,
                {
            name: 'Sam Fisher',
            birthday: '13-7-1999',
            pictures: 'https://cdn.wccftech.com/wp-content/uploads/2016/08/splinter-cell-blacklist-wallpaper-2-e1471257305281.jpg',
            movies: [
                {
                    name: 'Splinter Cell',
                    year: '1981'
                }
            ]
        }
    ]
    
    function update() {
        var newkaartje = document.createElement("kaartje" +i); 
        newkaartje.className = "kaartje";
        newkaartje.class
        document.getElementById("JA");
        document.getElementById("foto" + i ).src = actors[i].pictures;
        document.getElementById("name" + i).innerHTML = "Name: " + actors[i].name;
        document.getElementById("birth"+ i ).innerHTML = "Birth Date: " + actors[i].birthday;
        document.getElementById("mname"+ i ).innerHTML = "Movies: "+actors[i].movies[0].name;
        document.getElementById("myear"+ i ).innerHTML = "Year: "+actors[i].movies[0].year;
        i++;
        
        }
     
   

</script>
</body>                                                                                                                     
</html>