    <!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 26</title>
    <meta charset="utf-8">
    <style>
        .container {
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            margin-bottom: 30px;
        }
        .flag {
            height: 400px;
        }
        .flag-section {
            width: 33%;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>
<div class="container buttons">
    <button onclick="draw('black', 'yellow', 'red')"> België</button>
    <button onclick="draw('blue', 'white', 'red')">Frankrijk</button>
    <button onclick="draw('green', 'white', 'orange')">Ierland</button>
</div>
<div class="container flag">
    <div id="derp" class="flag-section"></div>
    <div id="derp2" class="flag-section"></div>
    <div id="derp3" class="flag-section"></div>
</div>
<script>
    function draw(Kleur1, Kleur2, Kleur3){
        document.getElementById("derp").style.backgroundColor = Kleur1;
        document.getElementById("derp2").style.backgroundColor = Kleur2;
        document.getElementById("derp3").style.backgroundColor = Kleur3;
    }
</script>
</body>
</html>