<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 11</title>
    <meta charset="utf-8">
</head>

<body>
    <button id="button" onclick="transform1()">Hokus Spokus Pats ik verdwijn</button>
    <script >
function transform1(){
    document.getElementById("button").style.display = "none";
    }</script>
</body>
</html>