<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 4</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="main-container">
        <div id="my-text-1">
            I believe that unarmed truth and unconditional love will have the final word in reality
        </div>
        <div id="my-text-2">
            Martin Luther King
        </div>
    <script>
        document.getElementById('main-container').style.border = "thick solid #0000FF";
    </script>
    </div>
</body>
</html>