<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 20</title>
    <meta charset="utf-8">
</head>

<body>
    <script>
    
        // maak de variabelen aan
            var tekst = "Hallo";
            var getal = "5";
            var bool  = false;
            var random;
        // toon de variabelen in de console
            console.log(tekst)
            console.log(getal)
            console.log(bool)
            console.log(random)
        // toon de soort van iedere variabele in de console
            console.log(typeof(tekst))
            console.log(typeof(getal))
            console.log(typeof(bool))
            console.log(typeof(random))
    </script>
</body>
</html>