<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 33</title>
    <meta charset="utf-8">
    <style>
        .center {
            width : 50%;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid black;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="div1">    </div>
    <button onclick="antwoord(1)" id="div2">    </div>
    <button onclick="antwoord(2)" id="div3">    </button>
    <button onclick="antwoord(3)" id="div4">    </button>
    <button onclick="antwoord(4)" id="div5">    </button>
    <button onclick="antwoord(5)" id="div6">    </button>
    <div id="juist"></div>
    
<script>
    var vraag = "Wat is de hoofdstad van Polen?";
    var optie1 = "Krakau";
    var optie2 = "Boekarest";
    var optie3 = "Warchau";  // dit is het juiste antwoord
    var optie4 = "Bratislava";
    var optie5 = "Ljubljana";
        document.getElementById("div1").innerHTML = vraag;
        document.getElementById("div2").innerHTML = optie1;
        document.getElementById("div3").innerHTML = optie2;
        document.getElementById("div4").innerHTML = optie3;
        document.getElementById("div5").innerHTML = optie4;
        document.getElementById("div6").innerHTML = optie5;
    
    function antwoord(nummer){
        if(nummer == 3){
            document.getElementById("juist").innerHTML = "JUIST";            
        }
        else{
            document.getElementById("juist").innerHTML = "FOUT";  
        }
    }
    


</script>
</body>
</html>