<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 22</title>
    <meta charset="utf-8">
    <style>
        .container {
            text-align: center;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="button" onclick="button()">Je hebt 0 keer geklikt</button>
    </div>
    <div class="container">
        <button id="reset" onclick="reset()">Reset</button>
    </div>
    <script>
        var Getal = 0;
        function button(){
            Getal = Getal + 1;
            document.getElementById("button").innerHTML = "Je hebt " + Getal + " keer geklikt."
        }
        function reset(){
            Getal = 0;
            document.getElementById("button").innerHTML = "Je hebt 0 keer geklikt."
        }
    </script>
</body>
</html>