<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 7</title>
    <meta charset="utf-8">
</head>

<body>
    <script>
        function eenfunctie() {
            console.log('log bericht vanuit de functie');
        }

        console.log('log bericht vanuit de script tag');
    </script>
</body>
</html>