<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">

</head>

<body>
    <p id="paragraaf" onmouseout="derp2()" onmouseover="hover()"></p>
    <button onclick="derp()">Toon Hallo</button>
    <script>
    var Hallo = "Hallo";
    var vet = Hallo.bold();
        function derp(){
            document.getElementById("paragraaf").innerHTML = Hallo;
        }
        function hover(){
            document.getElementById("paragraaf").innerHTML = vet;
        }
        function derp2(){
            document.getElementById("paragraaf").innerHTML = Hallo;
        }
    </script>
</body>
</html>