<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        th {
            text-align: left;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th></th>
            <th>reëel deel</th>
            <th>imaginair deel</th>
        </tr>
        <tr>
            <td>getal 1</td>
            <td><input id="real1" type="text" placeholder="geef reëel deel"></td>
            <td><input id="img1" type="text" placeholder="geef imaginair deel"></td>
        </tr>
        <tr>
            <td>getal 2</td>
            <td><input id="real2" type="text" placeholder="geef reëel deel"></td>
            <td><input id="img2" type="text" placeholder="geef imaginair deel"></td>
        </tr>
    </table>
    <p>
        <button onclick="bereken()">Bereken</button>
    </p>

    <table border="1">
        <tr>
            <td>Modulus getal 1</td>
            <td id="modulus1"></td>
        </tr>
        <tr>
            <td>Modulus getal 2</td>
            <td id="modulus2"></td>
        </tr>
        <tr>
            <td>Som getal 1 en getal 2</td>
            <td id="som"></td>
        </tr>
        <tr>
            <td>Modulus van de som</td>
            <td id="modulusSom"></td>
        </tr>
        <tr>
            <td>Product getal 1 en getal 2</td>
            <td id="product"></td>
        </tr>
        <tr>
            <td>Modulus van het product</td>
            <td id="modulusProduct"></td>
        </tr>
    </table>
    <script>

        function bereken(){
        var reel1 = parseFloat(document.getElementById("real1").value);
        var ima1 = parseFloat(document.getElementById("img2").value);
        var reel2 = parseFloat(document.getElementById("real2").value);
        var ima2 = parseFloat(document.getElementById("img2").value);
        var modulus1 = Math.sqrt((reel1*reel1) + (ima1*ima1));
        var modulus2 = Math.sqrt((reel2*reel2) + (ima2*ima2));
        var som1en2 = (reel1 + reel2) + (ima1 + ima2);
        var modulussom = Math.sqrt((som1en2*som1en2));
        var product1en2 = (reel1 * reel2) - (ima1*ima2) + (reel1*ima2 + reel2*ima1);
        var moduluspro = Math.sqrt((product1en2*product1en2));
        document.getElementById("modulus1").innerHTML = modulus1;
        document.getElementById("modulus2").innerHTML = modulus2;
        document.getElementById("som").innerHTML = som1en2;
        document.getElementById("modulusSom").innerHTML = modulussom;
        document.getElementById("product").innerHTML = product1en2;
        document.getElementById("modulusProduct").innerHTML = moduluspro;
    
}
</script>
</body>
</html>