<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightgray;
        }
        .container {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 50px;
            background-color: black;
        }
    </style>
</head>

<body>
<div onmouseover="volgende()" class="container">
    <img id="image" src="../../images/vlinders/atalanta.jpg">
</div>
<script>
        var teller = 0;
    function volgende(){
        if (teller == 0){
        document.getElementById("image").src = "../../images/vlinders/atalanta.jpg";
            
        }
        if (teller == 1){
        document.getElementById("image").src = "../../images/vlinders/citroenvlinder.jpg";
            
        }
        if (teller == 2){
        document.getElementById("image").src = "../../images/vlinders/dagpauwoog.jpg";
            
        }
        if (teller == 3){
        document.getElementById("image").src = "../../images/vlinders/kleine_vos.jpg";
            
        }
        if (teller == 4){
        document.getElementById("image").src = "../../images/vlinders/koninginnepage.jpg";
            
        }
        if (teller == 5){
        document.getElementById("image").src = "../../images/vlinders/landkaartje.jpg";
            
        }
        if (teller == 6){
        document.getElementById("image").src = "../../images/vlinders/vuurvlinder.jpg";
            
        }
        if (teller == 7){
        document.getElementById("image").src = "../../images/vlinders/zandoogje.jpg";
            teller = 0;
        }
        console.log(teller);
        teller++;
    }
</script>
</body>
</html>