<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 38</title>
    <meta charset="utf-8">
</head>

<body>
<script>
    var myarray = ["aaaaaa","bbbbbbbbbbbbbb","cccccccccccccccccc","ddddddddddddddddddddddddd",1,2,3,4,true,"YOU MOM GAY"];
    console.log(myarray);
</script>
</body>
</html>