<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opdracht 17</title>
    <meta charset="utf-8">
    <style>
        .container {
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
<div class="container buttons">
    <button>België</button>
    <button>Nederland</button>
</div>
</body>
</html>