<html>
   <head>
       
   </head>
   <body>
       <button onclick="stap()">STAP</button>
       <div style="position:relative" id="raster"></div>
       <script>
           var rasterSize = 20;
           var pixelSize = 500;
           var kleuren = ["green","black"]; 
           var cellen = [];
           for(var i = 0; i<rasterSize; i++){
               for(var j = 0; j<rasterSize; j++){
                   var cel = [0 , [], rasterSize*i+j, 0];
                   cellen.push(cel);
               }
           }
           
           
           for(var i = 0; i<rasterSize*rasterSize;i++){
               if(i%5 != 0){
                   cellen[i][1].push(cellen[i-1]);  
               }
               
               if(i%5 != rasterSize-1){
                   cellen[i][1].push(cellen[i+1]);
               }
               
               if(i>= rasterSize){
                   cellen[i][1].push(cellen[i-rasterSize]);
               }
               
               if(i<rasterSize*rasterSize-1){
                   cellen[i][1].push(cellen[i+rasterSize]);
               }
               
               if(i%5 != rasterSize-1 && i>= rasterSize){
                   cellen[i][1].push( cellen[i-rasterSize-1]);
               }
               
               if(i%5 != 0 && i<= rasterSize){
                   cellen[i][1].push(cellen[i-rasterSize+1]);
               }
               
               if(i%5 != 0 && i< rasterSize*(rasterSize +1)){
               cellen[i][1].push(cellen[rasterSize + 1]);
               }
               
               if(i%5 != 0 && i< rasterSize-1){
               cellen[i][1].push(cellen[i-rasterSize-1]);  
               }
           }
           var html = "";
           var id;
           var cellSize = pixelSize / rasterSize;
           for(var k = 0; k<rasterSize; k++){
               for(var l = 0; l<rasterSize; l++){
                    id = rasterSize*k + l;
                    html += '<div id="'+id+'" onclick="toggle('+id+')" ></div>';
               }
           }
           document.getElementById("raster").innerHTML = html;
            for(var i =0; i<rasterSize; i++){
                for(var j=0;j<rasterSize; j++){
                    id = rasterSize*i + j;
                    var divCell = document.getElementById(id);
                    cellen[id].push(divCell);
                    divCell.style.height = cellSize+"px";
                    divCell.style.width = cellSize+"px";
                    divCell.style.position = "absolute";
                    divCell.style.left = j*cellSize+"px";
                    divCell.style.top = i*cellSize+"px";
                }
                }
                
               function stap(){
                   for (var i=0; i<rasterSize*rasterSize; i++){
                       for (var i=0; i<rasterSize*rasterSize; i++){
                           cellen[i][0] = cellen[i][3];
                           cellen[i][4].style.backgroundColor = kleuren[cellen[i][0]];
                           
                       var levendeburen=0;
                       for(var b = 0; b== cellen[i][1].length; b++){
                           levendeburen += cellen [i][0];
                       }
                       if(cellen[i][0] == 1){
                           if(levendeburen < 2 || levendeburen > 3){
                               cellen[i][3] = 0;
                           }else{ 
                               cellen[i][3] = 1;
                           }
                       }else{
                           if(levendeburen == 3){
                               cellen[i][3] = 1;
                           }else{
                               cellen[i][3] = 0;
                           }
                       }
                     }
                   }
               }
               function toggle(id){
                   cellen[id][0] = 1-cellen[id][0];
                   cellen[id][4].style.backgroundColor = kleuren[cellen[id][0]];
               }
           console.log(cellen);
           
       </script>
   </body>
</html>