<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Game Of Life</title>
    <style>
        #container {
            position:relative;
            width: 600px;
            height : 600px;
        }
    </style>
</head>
<body>
    <button onclick="stap()">Stap</button>
    <button onclick="run()">Run</button>
    <button onclick="stop()">Stop</button>
    <div id="container"></div>

<script>
    var aantalCellen = 40;
    var containerSize = 600;
    var kleuren = ['black', 'white'];

    //maak een array met alle cellen
    var cellen = [];
    for (var i=0; i<aantalCellen; i++) {
        for (var j=0; j<aantalCellen; j++) {
            var cel = [0, [], i*aantalCellen + j, 0];
            /*var cel = { toestand: 0, 
            buren:[], 
            id: i*aantalCellen, 
            tijdToestand: 0};*/ 
            cellen.push(cel);
        }
    }

    //bepaal de buren van de cellen
    for (var i=0; i<aantalCellen; i++) {
        for (var j=0; j<aantalCellen; j++) {
            var celIndex = i*aantalCellen + j;

            //linkerbuur
            if (j%aantalCellen>0)
                cellen[celIndex][1].push(cellen[celIndex-1]);

            //rechterbuur
            if (j%aantalCellen<aantalCellen-1)
                cellen[celIndex][1].push(cellen[celIndex+1]);

            //bovenbuur
            if (i%aantalCellen>0)
                cellen[celIndex][1].push(cellen[celIndex-aantalCellen]);

            //onderbuur
            if (i%aantalCellen<aantalCellen-1)
                cellen[celIndex][1].push(cellen[celIndex+aantalCellen]);

            //linkerbovenbuur
            if (j%aantalCellen>0 && i%aantalCellen>0)
                cellen[celIndex][1].push(cellen[celIndex-aantalCellen-1]);

            //rechterbovenbuur
            if (j%aantalCellen<aantalCellen-1 && i%aantalCellen>0)
                cellen[celIndex][1].push(cellen[celIndex-aantalCellen+1]);

            //linkeronderbuur
            if (j%aantalCellen>0 && i%aantalCellen<aantalCellen-1)
                cellen[celIndex][1].push(cellen[celIndex+aantalCellen-1]);

            //rechteronderbuur
            if (j%aantalCellen<aantalCellen-1 && i%aantalCellen<aantalCellen-1)
                cellen[celIndex][1].push(cellen[celIndex+aantalCellen+1]);

        }
    }

    //construeer de html voor alle cellen
    var html = "";
    for (var i=0; i<aantalCellen; i++) {
        for (var j=0; j<aantalCellen; j++) {
            var celIndex = i*aantalCellen + j;
            html+= '<div id="cel_'+celIndex+'" onclick ="toggle('+celIndex+')"></div>';
        }
    }
    document.getElementById('container').innerHTML = html;

    //voeg iedere div toe aan het data model
    var celWidth = containerSize/aantalCellen;
    for (var i=0; i<aantalCellen; i++) {
        for (var j=0; j<aantalCellen; j++) {
            var celIndex = i*aantalCellen + j;
            var celDiv = document.getElementById('cel_'+celIndex);
            celDiv.style.width = celWidth + 'px';
            celDiv.style.height = celWidth + 'px';
            celDiv.style.top = i*celWidth + 'px';
            celDiv.style.left = j*celWidth + 'px';
            celDiv.style.position = 'absolute';
            celDiv.style.backgroundColor = kleuren[0];
            celDiv.style.border = '1px solid gray';
            cellen[celIndex].push(celDiv);
        }
    }

    function toggle(celIndex) {
        cellen[celIndex][0] = 1 - cellen[celIndex][0];
        cellen[celIndex][4].style.backgroundColor = kleuren[cellen[celIndex][0]];

    }

    function stap() {
        //bereken de nieuwe status van iedere cell
        //for (var i=0; i<cellen.length; i++) {
        for (var i=0; i<cellen.length; i++) {
            var buren = cellen[i][1];
            var aantalLevendeBuren = 0;

            for (var b=0; b<buren.length; b++) {
                aantalLevendeBuren+= buren[b][0];
            }


            if (cellen[i][0] == 1) {    //regels voor levende cel
                if (aantalLevendeBuren==2 || aantalLevendeBuren==3) {
                    cellen[i][3] = 1;
                } else {
                    cellen[i][3] = 0;
                }
            } else {                    //regels voor dode cel
                if (aantalLevendeBuren==3) {
                    cellen[i][3] = 1
                } else {
                    cellen[i][3] = 0
                }
            }


        }

        //teken de nieuwe status
        for (var i=0; i<cellen.length; i++) {
            cellen[i][0] = cellen[i][3];
            cellen[i][4].style.backgroundColor = kleuren[cellen[i][0]];
        }
    }

    var intervalId = null;
    function run() {
        intervalId = setInterval(stap, 100);
    }
    
    function stop() {
        if (intervalId != null) {
            clearInterval(intervalId);
            intervalId = null;
        }
    }
    
</script>
</body>
</html>