<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 8</title>
    <meta charset="utf-8">
</head>
<body>
    <button onclick="transform1()">div 1
    </button>
    <button onclick="transform2()">div 2
    </button>
    <button onclick="transform3()">div 3
    </button>        
    <div id="div1">Hallo ik ben Noah</div>
    <div id="div2">Hallo ik ben Noah</div>
    <div id="div3">Hallo ik ben Noah</div>
    
    <script >function transform1(){
    document.getElementById("div1").style.backgroundColor = "red";
    }
    function transform2(){
    document.getElementById("div2").style.backgroundColor = "green";
    }
    function transform3(){
    document.getElementById("div3").style.backgroundColor = "blue";
    }
    </script>
</body>
</html>