<!DOCTYPE html>
<html>
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">
</head>

<body>
    <p id="test" > </p>
    <button onclick="voeruit()">voeruit</button>
    
    <script>
            var test;
        function voeruit(){
            test = "voeruit";
            document.getElementById("test").innerHTML = test;
        }
    </script>
</body>
</html>