<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        .container {
            position: relative;
            margin: 20px;
        }
        .box {
            position:absolute;
            width : 200px;
            height: 200px;
            border: 1px solid black;
        }
        .topLeft { top: 0; left: 0; }
        .topRight { top: 0; left: 200px; }
        .bottomLeft { top: 200px; left: 0; }
        .bottomRight { top: 200px; left: 200px; }
    </style>
</head>

<body>
    <div class="container">
        <button onclick="kleur('red', 'blue', 'blue', 'green')">kleuren 1</button>
        <button onclick="kleur('black', 'white', 'white', 'black')">kleuren 2</button>
        <button onclick="kleur('yellow', 'blue', 'yellow', 'yellow')">kleuren 3</button>
        <button onclick="kleur('red', 'black', 'white', 'red')">kleuren 4</button>
    </div>
    <div class="container">
        <div id="linksboven" class="box topLeft"></div>
        <div id="rechtsboven" class="box topRight"></div>
        <div id="linksonder" class="box bottomLeft"></div>
        <div id="rechtsonder" class="box bottomRight"></div>
    </div>
<script>
        function kleur(kleur1, kleur2, kleur3, kleur4){
            document.getElementById("linksboven").style.backgroundColor = kleur1;
            document.getElementById("rechtsboven").style.backgroundColor = kleur2;
            document.getElementById("linksonder").style.backgroundColor = kleur3;
            document.getElementById("rechtsonder").style.backgroundColor = kleur4;
        }
</script>
</body>
</html>