<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
</head>

<body>
<div>
    <button onclick="toonNaam('James','Bond')">James Bond</button>
    <button onclick="toonNaam('Donald','Duck')">Donald Duck</button>
    <button onclick="toonNaam('Lucky','luke')">Lucky Luke</button>
</div>
<div>
    <p id="vn"></p>
    <p id="fn"></p>
</div>
<script>
    function toonNaam(voornaam,achternaam) {
        document.getElementById('vn').innerHTML = voornaam;
        document.getElementById('fn').innerHTML = achternaam;
    }
</script>
</body>
</html>